{
  "expo": {
    "name": "B2D Kitchen",
    "slug": "b2d-kitchen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E10600"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.b2dkitchen.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E10600"
      },
      "package": "com.b2dkitchen.app",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with B2D Kitchen."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "6d1fb80f-a0f2-45ef-934b-7381ba837463"
      }
    }
  }
}
